CXX=icc
CXXFLAGS=-O3 -funroll-loops -std=c++14 -fma -ftz -fomit-frame-pointer -qopenmp
LDFLAGS=-qopenmp
SOURCES=quicksort.cpp quicksort_omp.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLES=quicksort quicksort_omp

all: quicksort quicksort_omp

quicksort: quicksort.o
	$(CXX) $(LDFLAGS) quicksort.o -o quicksort

quicksort_omp: quicksort_omp.o
	$(CXX) $(LDFLAGS) quicksort_omp.o -o quicksort_omp

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $< -o $@ $(DEFINES)
	
clean:
	rm *.o $(EXECUTABLE)
