all: hist_seq hist_omp

hist_seq: hist_seq.cpp
	icc -O3 -funroll-loops -std=c++14 -fma -ftz -fomit-frame-pointer -fopenmp $^ -o $@

hist_omp: hist_omp.cpp
	icc -O3 -funroll-loops -std=c++14 -fma -ftz -fomit-frame-pointer -fopenmp $^ -o $@

clean:
	rm -rf hist_seq hist_omp

